# yajda

./: .gitignore  Readme.md  example-yajda.json  pom.xml
src/main/java/de/in/yajda/: Main.java
src/main/java/de/in/yajda/dll/: DllParser.java  HeaderParser.java  JnaProxyFactory.java
src/main/java/de/in/yajda/script/: ScriptManager.java
src/main/java/de/in/yajda/ui/: ConsolePanel.java  EditorPanel.java  FunctionListPanel.java  MainWindow.java  TopControlPanel.java
src/main/resources/: log4j2.xml
